{
    "name": "npm-init",
    "author": "Darbaz Ali",
    "description": "A great product that solves a big problem",
    "keywords": ["descriptive", "related", "keywords"],
    "license": "MIT",
    "version": "1.2.0",
    "dependencies": {
        "moment": "2.27.0"
    }
}